ETrading/MainWindow.xaml

<Window x:Class="ETrading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ETrading"
        mc:Ignorable="d"
        Title="ETrading" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".75*"></RowDefinition>
                <RowDefinition Height=".25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                  Name="Grid"
                  ItemsSource="{Binding MarketModels}"
                      ScrollViewer.ScrollChanged="control_ScrollChanged">
            </DataGrid>

            <Button
            x:Name="Optimize"
            Content="Optimize"
            Click="OnOkClick"
            Width="70"
            Height="23"
            HorizontalAlignment="Right"
            Margin="10,10,10,10"
            Grid.Row="1" Grid.Column="0"/>
        </Grid>
        
        
    </Grid>
</Window>
